SOFTWARE_VERSION_TAG=stable
ADMIN_PASSWORD=CHM041KU-tfJR-jvQZXR2i
ADMIN_EMAIL=yujun.92@gmail.com
MAILER_HOST=172.17.0.1
MAILER_PORT=25
MAILER_SENDER=cicd-n3t8n-u19381.vm.elestio.app@vm.elestio.app
DOMAIN=affine-u19381.vm.elestio.app
